# Projeto-WebAPI-Usuario-com-Angular-II

./: Api_Usuario.sln
Api_Usuario/: Api_Usuario.csproj
Api_Usuario/Config/: ContextBase.cs
Api_Usuario/Entidades/: ApplicationUser.cs  Funcao.cs  InputModel.cs
Api_Usuario/Interfaces/: IFuncao.cs  IGeneric.cs
Api_Usuario/Migrations/: 20210917174613_InitialCreate.Designer.cs  20210917174613_InitialCreate.cs  20210917182325_Atualizacao.Designer.cs  20210917182325_Atualizacao.cs  ContextBaseModelSnapshot.cs
Api_Usuario/Repositorio/: RepositorioFuncao.cs  RepositorioGeneric.cs
Mvc_Api_Usuario/: Mvc_Api_Usuario.csproj  Program.cs  Startup.cs  appsettings.json
Mvc_Api_Usuario/Controllers/: FuncaoController.cs  HomeController.cs  TokenController.cs
Mvc_Api_Usuario/Models/: ErrorViewModel.cs
Mvc_Api_Usuario/Properties/: launchSettings.json
Mvc_Api_Usuario/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Mvc_Api_Usuario/Views/: _ViewImports.cshtml
Mvc_Api_Usuario/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
